set-option -g mouse on

unbind %
unbind '"'
bind - split-window -v
bind | split-window -h

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_web_reachable   true
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
